.header_line {
    width: auto;
    border: 1px solid;
    border-color: #6C6E7B;
}

.path {
    margin-top: 5%;
    display: flex;
    gap: 0.5rem;
}

.second {
    color: #6C6E7B;
}

.news {
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-self: center;
}

.post {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    height: 100%;
}

.post_content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 2rem;
}

.post_title {
    font-size: 2.5rem;
    font-weight: 600;
}

.date {
    color: #6C6E7B;
    background-color: #ECF2F5;
    width: 7rem;
    border-radius: 2rem;
    height: 2.5rem;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}

.main_info {
    font-size: 1.5rem;
    color: #841844;
}

.general_content {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    font-size: 1.2rem;
    line-height: 1.6rem;
    gap: 2.2vw;
    flex: 2;
    height: 100%;
    justify-content: space-around;
}

.back_button {
    color: #841844;
    border: 2px solid #841844;
    width: 15rem;
    height: 3rem;
    border-radius: 3rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

    transition: all 1s ease;
}

.back_button:hover {
    color: white;
    background-color: #841844;
    border: 2px solid #841844;
    width: 15rem;
    height: 3rem;
    border-radius: 3rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.balanced {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
    gap: 1rem;
}

.image-wrapper {
    flex: 2;
    display: flex;
    justify-content: center;
}

.image {
    max-width: 70%;
    height: auto;
}

@media (max-width: 768px) {
    .balanced {
        flex-direction: column;
    }
}