@font-face {
    font-family: Segoe;
    src: url("assets/Segoe UI.ttf");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe", sans-serif;
}

html, body {
    height: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: stretch;
}

.header {
    flex: 2;
    margin-left: 10%;
    margin-top: 2vw;
    margin-bottom: 2vw;
}

.planet {
    width: 40%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.date {
    color: #6C6E7B;
    background-color: #ECF2F5;
    width: 7rem;
    border-radius: 2rem;
    height: 2.5rem;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}

.title {
    font-size: 1.5rem;
}

.slider {
    flex: 8;
    background-size: cover;
    background-position: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.post_title {
    font-size: 2.5rem;
    font-weight: 600;
}

.post_slider {
    color: white;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: 30rem;
    justify-content: center;
}

.post {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.news {
    flex: 12;
    margin-left: 10%;
    margin-right: 5%;
}

.pagination {
    display: flex;
    justify-content: end;
}

.pages {
    width: 20rem;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-evenly;
}

.page_num {
    color: #841844;
    border: 2px solid #841844;
    width: 3rem;
    height: 3rem;
    border-radius: 3rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.path {
    margin-left: 10%;
    display: flex;
}

.more_info {
    color: #841844;
    width: 8rem;
    height: 3rem;
    border: 2px solid #841844;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-self: end;
    flex-direction: column;
    align-items: center;
}

.info_container {
    display: flex;
    margin-right: 10vw;
}

a {
    text-decoration: none;
}

.general_content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.posts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 15em;
    gap: 2vw;
    margin-top: 4vw;
    max-width: 100%;
}

.section_title {
    margin-top: 2vw;
    font-size: 2rem;
}

.footer {
    flex: 3
}